freifunk-gluon/action-sign/action.yml
---
# yamllint disable rule:line-length
name: "Sign Gluon Manifest"
description: "Sign Gluon Manifest using the build-gluon container"
inputs:
  container-image:
    description: 'URL to the Container registry Image to use'
    default: 'ghcr.io/freifunk-gluon/gluon-build'
  container-version:
    description: 'Container version to use'
    default: 'main'
  gluon-path:
    description: 'Path to an initialized Gluon repository'
    required: true
  manifest:
    description: 'Location of the manifest file to sign'
    required: true
  signing-key:
    description: 'ECDSA key to sign manifest with'
    required: true
  write-signature:
    description: 'Write signature to manifest file'
    default: true

outputs:
  signature:
    description: 'Signature output'
    value: ${{ steps.signature-output.outputs.signature }}

runs:
  using: 'composite'
  steps:
    - run: |
        docker build \
          --build-arg CONTAINER \
          --build-arg VERSION \
          -t sdk \
          $GITHUB_ACTION_PATH
      env:
        VERSION: ${{ inputs.container-version }}
      shell: bash
      if: needs.build-meta.outputs.container-image == ''
    - run: |
        docker build \
          --build-arg CONTAINER \
          --build-arg VERSION \
          -t sdk \
          $GITHUB_ACTION_PATH
      env:
        CONTAINER: ${{ inputs.container-image }}
        VERSION: ${{ inputs.container-version }}
      shell: bash
      if: needs.build-meta.outputs.container-image != ''
    - run: mkdir -p ${RUNNER_TEMP}/workdir
      shell: bash
    - run: echo "${{ inputs.signing-key }}" > "${RUNNER_TEMP}/workdir/signing.key"
      shell: bash
    - run: cp "${{ inputs.manifest }}" "${RUNNER_TEMP}/workdir/signing.manifest"
      shell: bash
    - run: |
        docker run --rm \
          --user "$(id -u):$(id -g)" \
          --volume "${GITHUB_WORKSPACE}/${ACTION_GLUON_PATH}:/gluon/gluon-repo" \
          --volume "${RUNNER_TEMP}/workdir:/gluon/workdir" \
          sdk
      env:
        ACTION_GLUON_PATH: ${{ inputs.gluon-path }}
      shell: bash
    - run: cp "${RUNNER_TEMP}/workdir/signing.manifest" "${{ inputs.manifest }}"
      shell: bash
      if: inputs.write-signature == 'true'
    - run: echo "signature=$(tail -n1 "${RUNNER_TEMP}/workdir/signing.manifest")" > $GITHUB_OUTPUT
      id: signature-output
      shell: bash

fnsh/site/.github/workflows/build.yml
- name: Sign manifest (Testing)
  uses: freifunk-gluon/action-sign@v1
  if: >
    needs.build-meta.outputs.manifest-testing != '0' &&
    needs.build-meta.outputs.sign-manifest != '0'
  with:
    container-version: ${{ needs.build-meta.outputs.container-version }}
    gluon-path: "gluon-gha-data/gluon"
    manifest: >-
      gluon-gha-data/gluon/output/images/sysupgrade/testing.manifest
    signing-key: ${{ secrets.GHA_FNSH_BUILD_ECDSA_KEY_TESTING }}
    write-signature: "true"

herbetom/site-ffrn/.github/workflows/build.yml
- name: Sign manifest (Nightly)
  uses: freifunk-gluon/action-sign@v1
  if: >
    needs.build-meta.outputs.manifest-nightly != '0' &&
    needs.build-meta.outputs.sign-manifest != '0'
  with:
    container-image: ${{ needs.build-meta.outputs.container-image }}
    container-version: ${{ needs.build-meta.outputs.container-version }}
    gluon-path: "gluon-gha-data/gluon"
    manifest: >-
      gluon-gha-data/gluon/output/images/sysupgrade/nightly.manifest
    signing-key: ${{ secrets.GHA_FFRN_BUILD_ECDSA_KEY_NIGHTLY }}
    write-signature: "true"

herbetom/site-ffrn/.github/workflows/build.yml
- name: Sign manifest (Experimental)
  uses: freifunk-gluon/action-sign@v1
  if: >
    needs.build-meta.outputs.manifest-experimental != '0' &&
    needs.build-meta.outputs.sign-manifest != '0'
  with:
    container-image: ${{ needs.build-meta.outputs.container-image }}
    container-version: ${{ needs.build-meta.outputs.container-version }}
    gluon-path: "gluon-gha-data/gluon"
    manifest: >-
      gluon-gha-data/gluon/output/images/sysupgrade/experimental.manifest
    signing-key: ${{ secrets.GHA_FFRN_BUILD_ECDSA_KEY_EXPERIMENTAL }}
    write-signature: "true"

herbetom/site-ffrn/.github/workflows/build.yml
- name: Sign manifest (Beta)
  uses: freifunk-gluon/action-sign@v1
  if: >
    needs.build-meta.outputs.manifest-beta != '0' &&
    needs.build-meta.outputs.sign-manifest != '0'
  with:
    container-image: ${{ needs.build-meta.outputs.container-image }}
    container-version: ${{ needs.build-meta.outputs.container-version }}
    gluon-path: "gluon-gha-data/gluon"
    manifest: >-
      gluon-gha-data/gluon/output/images/sysupgrade/beta.manifest
    signing-key: ${{ secrets.GHA_FFRN_BUILD_ECDSA_KEY_BETA }}
    write-signature: "true"